#logging.level.org.apache.coyote.http11=debug
## \uBE0C\uB77C\uC6B0\uC800\uC5D0 \uC601\uC5B4\uB85C \uB730\uB54C\uB294 \uC544\uB798 \uC8FC\uC11D \uD574\uC81C
spring.messages.fallback-to-system-locale=false

spring.messages.basename=messages,errors